//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.

IDI_AUTOMATICZOOM       ICON         "Automatic Zoom.ico"
IDI_SMALL               ICON         "small.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_AUTOMATICZOOM ACCELERATORS
BEGIN
    "?",            AboutBox,              ASCII,  ALT
    "/",            AboutBox,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

AboutBox DIALOGEX 0, 0, 147, 206
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "About Automatic Zoom"
FONT 10, "Calibri"
BEGIN
    LTEXT           "Automatic Zoom, Version 1.0",AboutBoxText,26,140,101,8,SS_NOPREFIX
    LTEXT           "\xA9 ThatOneScreensaver 2021",IDC_STATIC,26,150,95,8
    LTEXT           "Static",AboutCompileDate,9,163,129,8
    DEFPUSHBUTTON   "OK",IDOK,47,178,50,14,WS_GROUP
    ICON            IDI_AUTOMATICZOOM,AboutBoxIcon,0,0,17,15,SS_REALSIZEIMAGE
END

MAIN DIALOGEX 0, 0, 315, 210
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Automatic Zoom"
FONT 10, "Calibri"
BEGIN
    GROUPBOX        "",IDC_STATIC,15,13,291,88
    LTEXT           "Meeting ID/URL:",IDC_STATIC,35,26,75,20,SS_NOPREFIX
    EDITTEXT        ZoomMTG_Input,89,23,208,14,ES_AUTOHSCROLL
    LTEXT           "Meeting Passcode:",IDC_STATIC,25,47,75,20,SS_NOPREFIX
    EDITTEXT        MeetingPasscode, 89, 45, 72, 14, ES_AUTOHSCROLL
    LTEXT           "Time to Wait Before Joining (Minutes):",IDC_STATIC,25,60,75,20,SS_NOPREFIX
    EDITTEXT        WaitTime,89,62,72,14,ES_AUTOHSCROLL
    LTEXT           "Username (Optional):",IDC_STATIC,20,82,72,12,SS_NOPREFIX
    EDITTEXT        MeetingJoinName,89,80,72,14,ES_AUTOHSCROLL
    EDITTEXT        OutputLog,15,111,291,86,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//
1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
	"#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
#ifdef _DEBUG
 FILEVERSION 1,4,0,0
 FILEFLAGS 0x1L
#else
 FILEVERSION 1,3,0,0
 FILEFLAGS 0x0L
#endif
 FILEFLAGSMASK 0x3fL
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            #ifdef _DEBUG
            VALUE "ProductVersion", "1.4.0.0"
            VALUE "FileDescription", "Automatic Zoom Application (Debug Release)"
            VALUE "InternalName", "Automatic Zoom (Debug).exe"
            VALUE "OriginalFilename", "Automatic Zoom (Debug).exe"
            #else
            VALUE "ProductVersion", "1.3.0.0"
            VALUE "FileDescription", "Automatic Zoom Application (Stable Release)"
            VALUE "InternalName", "Automatic Zoom (Release).exe"
            VALUE "OriginalFilename", "Automatic Zoom (Release).exe"
            #endif
            VALUE "LegalCopyright", "Copyright \xA9 ThatOneScreensaver"
            VALUE "ProductName", "Automatic Zoom"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
   IDC_AUTOMATICZOOM   "AUTOMATICZOOM"
   IDS_APP_TITLE       "Automatic Zoom"
END

/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

ToolbarBitmap              BITMAP                  "ToolbarBitmap.bmp"

/////////////////////////////////////////////////////////////////////////////

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
#endif